# ORACLE_CLIENT_PATH='C:/oracle/instantclient_19_20'
# DB_USER='Admin'
# DB_PASSWORD='Simp123456789'
# DB_CONNECT_STRING='(DESCRIPTION=(ADDRESS=(PROTOCOL=tcps)(PORT=1522)(HOST=adb.me-abudhabi-1.oraclecloud.com))(CONNECT_DATA=(SERVICE_NAME=g9657254d0247db_simp_high.adb.oraclecloud.com)))'

DB_HOST='localhost'
DB_USER='root'
DB_PASSWORD='Root'
DB_DATABASE='simp'
JWT_SECRET='dGhpcyBpcyBhIHNlY3JldCBkYXRhIHlvdSBzaG91bGQga2VlcCBzYWZl'


